#!/usr/bin/env python

######################################################################
# @author      : ash (ash@me)
# @file        : 1_recuring
# @created     : Воскресенье дек 02, 2018 14:44:30 MSK
#
# @description : simply recuring 
######################################################################

"""
На каждом ветке рекурсии создается своя переменная L
кроме этого рекурсия как бы идет в две стороны, сначало находя конечное значение(if not L), а затем возвращаясь от него все выше и выше
"""
def mysum(L):
    print(L)
    if not L:
        return 0
    else:
        print('2 level ',L[1:])
        return L[0] + mysum(L[1:])
        print('sum ',L[0])

mysum([1, 2, 3, 4, 5])



